[gd_scene format=3 uid="uid://cqy2nbccn5in6"]

[ext_resource type="Script" uid="uid://cvtmhh1hpljyx" path="res://Scripts/item.gd" id="1_elpmq"]
[ext_resource type="Texture2D" uid="uid://do0wjxbtmv7sa" path="res://OtherSprites/Flowers/PansyOUTLINED.png" id="2_elpmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d43ed"]
size = Vector2(15.295227, 20.898693)

[node name="Flower2" type="Area2D" unique_id=13035520]
scale = Vector2(1.2399994, 1.2399994)
script = ExtResource("1_elpmq")
item_id = "flower2"
item_name = "Flower2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1622709971]
position = Vector2(0.8064519, 0)
scale = Vector2(0.51599216, 0.51599216)
texture = ExtResource("2_elpmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266554538]
position = Vector2(0.1349718, 0.40256456)
rotation = -1.5756979
scale = Vector2(1.0017768, -0.29597756)
shape = SubResource("RectangleShape2D_d43ed")
