[gd_scene format=3 uid="uid://ekykjh8h0tui"]

[ext_resource type="Texture2D" uid="uid://n6cg63wwkytk" path="res://Dungeons/Tiles/Objects_animated.png" id="1_lyj60"]
[ext_resource type="Script" uid="uid://c0xt7ghhxdjyn" path="res://Dungeons/DungeonEntrance.gd" id="1_xxqrf"]
[ext_resource type="FontFile" uid="uid://b0nphpwk324ms" path="res://Fonts/PixelPurl.ttf" id="2_ku4bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku4bh"]
atlas = ExtResource("1_lyj60")
region = Rect2(22, 312, 83, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqrf"]
atlas = ExtResource("1_lyj60")
region = Rect2(134, 312, 83, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncw11"]
atlas = ExtResource("1_lyj60")
region = Rect2(246, 312, 83, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssfl"]
atlas = ExtResource("1_lyj60")
region = Rect2(358, 312, 83, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3ej"]
atlas = ExtResource("1_lyj60")
region = Rect2(470, 312, 83, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6crf"]
atlas = ExtResource("1_lyj60")
region = Rect2(582, 312, 83, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4lsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6crf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vik2"]
size = Vector2(85, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7pj6"]
size = Vector2(52.5, 27)

[node name="Dungeon1Entrance" type="Node2D" unique_id=2060744612]
position = Vector2(0, -30)
script = ExtResource("1_xxqrf")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=673815812]
collision_layer = 16
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=399403687]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_w4lsj")
autoplay = "default"
frame_progress = 0.48627162

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1341611932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=922179076]
position = Vector2(0, 25.75)
shape = SubResource("RectangleShape2D_1vik2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=465680203]
position = Vector2(0.25, 11.5)
shape = SubResource("RectangleShape2D_d7pj6")

[node name="ClickToOpenLabel" type="Label" parent="." unique_id=57037223]
visible = false
z_index = 3
offset_left = -272.0
offset_top = -107.0
offset_right = 272.0
offset_bottom = -79.0
theme_override_fonts/font = ExtResource("2_ku4bh")
theme_override_font_sizes/font_size = 32
text = "Click 'E' to enter!"
horizontal_alignment = 1

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
