[gd_scene format=3 uid="uid://x166r6kvfqjc"]

[ext_resource type="Script" uid="uid://lbtnkb22ldyi" path="res://Scripts/inventory.gd" id="1_k5gp2"]
[ext_resource type="Texture2D" uid="uid://dxd2olg7wq3gi" path="res://OtherSprites/Inventory_2.png" id="1_wdn4f"]

[node name="Inventory" type="Control" unique_id=1630870992 groups=["inventory"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5gp2")

[node name="Panel" type="TextureRect" parent="." unique_id=45228536]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 119.0
offset_right = 706.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wdn4f")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=1911285255]
layout_mode = 0
offset_left = 37.25
offset_top = 68.0
offset_right = 100.0
offset_bottom = 130.0
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 33
columns = 6

[node name="ChestPanel" type="TextureRect" parent="." unique_id=360355759]
self_modulate = Color(0.5636453, 0.3063297, 0.07420703, 1)
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -289.0
offset_right = 704.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wdn4f")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="ChestPanel" unique_id=2025652785]
layout_mode = 0
offset_left = 37.25
offset_top = 68.0
offset_right = 100.0
offset_bottom = 130.0
theme_override_constants/h_separation = 28
theme_override_constants/v_separation = 33
columns = 6
