[gd_scene format=3 uid="uid://cc6hivx4ffqbj"]

[ext_resource type="Script" uid="uid://cvtmhh1hpljyx" path="res://Scripts/item.gd" id="1_ys0gr"]

[node name="Item" type="Area2D" unique_id=697870636]
script = ExtResource("1_ys0gr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158614047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1359780178]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
