[gd_scene format=3 uid="uid://b7lbh1xjq0hxw"]

[ext_resource type="Texture2D" uid="uid://ccrm716d5356o" path="res://house/6B4QtvF_16x.png" id="1_metfq"]
[ext_resource type="Script" uid="uid://ce272btfm6y7c" path="res://houseinterior.gd" id="2_metfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metfq"]
size = Vector2(100.000046, 94.35487)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnhvd"]
size = Vector2(21.774225, 33.629044)

[node name="house" type="Area2D" unique_id=13035520]
scale = Vector2(1.2399994, 1.2399994)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1622709971]
position = Vector2(0.16126251, -52.17743)
scale = Vector2(0.11395057, 0.12150055)
texture = ExtResource("1_metfq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1830448251]
visibility_layer = 33
z_index = 10
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1141203769]
position = Vector2(0.806452, -39.516148)
shape = SubResource("RectangleShape2D_metfq")

[node name="Area2D" type="Area2D" parent="." unique_id=1764081812]
position = Vector2(0, 0.806452)
script = ExtResource("2_metfq")

[node name="entry" type="CollisionShape2D" parent="Area2D" unique_id=21223600]
position = Vector2(-0.24194336, -7.943527)
shape = SubResource("RectangleShape2D_dnhvd")

[node name="entry2" type="Label" parent="Area2D" unique_id=1766930304]
offset_left = 20.161299
offset_top = -8.870972
offset_right = 62.1613
offset_bottom = -0.8709717
theme_override_font_sizes/font_size = 4
text = "Press \"E\" to entry"
