[gd_scene format=3 uid="uid://bjgxjuvclurjp"]

[ext_resource type="Script" uid="uid://ck0rx7f1ghuxu" path="res://Scripts/food.gd" id="1_mtgt5"]
[ext_resource type="Texture2D" uid="uid://msed5kckbdec" path="res://Scenes/Food/item 2-1.png.png" id="2_mtgt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(43.94344, 45.591896)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgt5"]
atlas = ExtResource("2_mtgt5")
region = Rect2(25, 20, 15, 17)

[node name="Apple" type="Area2D" unique_id=1592250268]
z_index = -1
scale = Vector2(0.6989972, 0.7015085)
script = ExtResource("1_mtgt5")
hunger_points = 15
item_id = "apple"
item_name = "Apple"
item_type = "food"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(5.0000005, 3)
scale = Vector2(0.2730783, 0.26320463)
shape = SubResource("RectangleShape2D_tfydv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1450292360]
position = Vector2(5.173374, 2.083621)
scale = Vector2(0.8362123, 0.7611029)
texture = SubResource("AtlasTexture_mtgt5")
