[gd_scene format=3 uid="uid://siqgssdbabnj"]

[ext_resource type="Script" uid="uid://ck0rx7f1ghuxu" path="res://Scripts/food.gd" id="1_xtcau"]
[ext_resource type="Texture2D" uid="uid://cndwfmy332g28" path="res://OtherSprites/Items/ChatGPT_Image_20_cze_2026_00_22_40-removebg-preview.png" id="2_xtcau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(62.86641, 45.591896)

[node name="FriedEgg" type="Area2D" unique_id=1592250268]
scale = Vector2(0.6989972, 0.7015085)
script = ExtResource("1_xtcau")
hunger_points = 30
item_id = "fried_egg"
item_name = "FriedEgg"
item_type = "food"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xtcau")
region_enabled = true
region_rect = Rect2(373.4871, 139.16309, 99.9249, 77.76112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(4.2918625, 4.2764983)
scale = Vector2(0.2730783, 0.26320463)
shape = SubResource("RectangleShape2D_tfydv")
