[gd_scene format=3 uid="uid://cjp1hyng6np4l"]

[ext_resource type="Script" uid="uid://ck0rx7f1ghuxu" path="res://Scripts/food.gd" id="1_kjv3i"]
[ext_resource type="Texture2D" uid="uid://cndwfmy332g28" path="res://OtherSprites/Items/ChatGPT_Image_20_cze_2026_00_22_40-removebg-preview.png" id="2_4ddxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(43.94344, 45.591896)

[node name="MeatCooked3" type="Area2D" unique_id=1592250268]
z_index = -1
scale = Vector2(0.2, 0.2)
script = ExtResource("1_kjv3i")
hunger_points = 40
item_id = "meat_cooked_3"
item_name = "MeatCooked3"
item_type = "meat_cooked"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4ddxl")
region_enabled = true
region_rect = Rect2(139.46036, 143.48703, 111.271576, 88.578064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(5.0000005, 3)
scale = Vector2(0.2730783, 0.26320463)
shape = SubResource("RectangleShape2D_tfydv")
