[gd_scene format=3 uid="uid://bxah3ngnftgeo"]

[ext_resource type="Script" uid="uid://ck0rx7f1ghuxu" path="res://Scripts/food.gd" id="1_tkl5f"]
[ext_resource type="Texture2D" uid="uid://cndwfmy332g28" path="res://OtherSprites/Items/ChatGPT_Image_20_cze_2026_00_22_40-removebg-preview.png" id="2_imojm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(43.94344, 45.591896)

[node name="MeatRaw3" type="Area2D" unique_id=1592250268]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_tkl5f")
hunger_points = 20
item_id = "meat_raw_3"
item_name = "MeatRaw3"
item_type = "meat_raw"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_imojm")
region_enabled = true
region_rect = Rect2(21.000046, 137.54547, 115.000046, 94.09094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(5.0000005, 3)
scale = Vector2(0.2730783, 0.26320463)
shape = SubResource("RectangleShape2D_tfydv")
