[gd_scene format=3 uid="uid://ci3itejpve4y"]

[ext_resource type="Script" uid="uid://da3bkf34py10e" path="res://Scripts/tool_breaking.gd" id="1_hi0sl"]
[ext_resource type="Texture2D" uid="uid://i5uud04jfce" path="res://OtherSprites/Items/Full Sheet.png" id="2_xsyko"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ouv3"]
a = Vector2(6, -5.442178)
b = Vector2(-6, 7.256237)

[node name="AxeStone" type="Area2D" unique_id=1592250268]
scale = Vector2(1.2, 1.26)
script = ExtResource("1_hi0sl")
tool_power = 2.0
item_id = "axe_stone"
item_name = "AxeStone"
item_type = "axe"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
scale = Vector2(1, 1.05)
texture = ExtResource("2_xsyko")
region_enabled = true
region_rect = Rect2(127.423386, 0.23041558, 15.772217, 16.409487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
scale = Vector2(1, 1.05)
shape = SubResource("SegmentShape2D_3ouv3")
