[gd_scene format=3 uid="uid://cvdo0rxrv3fmb"]

[ext_resource type="Script" uid="uid://cvtmhh1hpljyx" path="res://Scripts/item.gd" id="1_lc70j"]
[ext_resource type="Texture2D" uid="uid://i5uud04jfce" path="res://OtherSprites/Items/Full Sheet.png" id="2_ujjoi"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3ouv3"]
a = Vector2(3.95889, -3.9237812)
b = Vector2(-4.4246407, 4.7957325)

[node name="SwordWood" type="Area2D" unique_id=1592250268]
script = ExtResource("1_lc70j")
item_id = "sword_wood"
item_name = "SwordWood"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ujjoi")
region_enabled = true
region_rect = Rect2(15.22525, 0.5454483, 15.411087, 16.842812)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(5.4999995, 3.0000002)
scale = Vector2(2.1470668, 2.293706)
shape = SubResource("SegmentShape2D_3ouv3")
