[gd_scene format=3 uid="uid://cm00qlqub0neu"]

[ext_resource type="Script" uid="uid://htik4r6mo1j0" path="res://Enemies/Spirit_Wolf/Script/evilwolfscript.gd" id="1_8ppc7"]
[ext_resource type="Texture2D" uid="uid://m0j7dbrgrkkg" path="res://Enemies/Spirit_Wolf/Sprite/Massacre Sprite Sheet.png" id="1_qvnen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ppc7"]
radius = 135.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppc7"]
atlas = ExtResource("1_qvnen")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qibe"]
atlas = ExtResource("1_qvnen")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjf20"]
atlas = ExtResource("1_qvnen")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhxp"]
atlas = ExtResource("1_qvnen")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1emy"]
atlas = ExtResource("1_qvnen")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3m2"]
atlas = ExtResource("1_qvnen")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsmp"]
atlas = ExtResource("1_qvnen")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlx3"]
atlas = ExtResource("1_qvnen")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahnk"]
atlas = ExtResource("1_qvnen")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjra"]
atlas = ExtResource("1_qvnen")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnho"]
atlas = ExtResource("1_qvnen")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyin"]
atlas = ExtResource("1_qvnen")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8jbe"]
atlas = ExtResource("1_qvnen")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80v30"]
atlas = ExtResource("1_qvnen")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfyu"]
atlas = ExtResource("1_qvnen")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3em4"]
atlas = ExtResource("1_qvnen")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tomoe"]
atlas = ExtResource("1_qvnen")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26iow"]
atlas = ExtResource("1_qvnen")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6sf5"]
atlas = ExtResource("1_qvnen")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjd0"]
atlas = ExtResource("1_qvnen")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3kp"]
atlas = ExtResource("1_qvnen")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piotj"]
atlas = ExtResource("1_qvnen")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuja3"]
atlas = ExtResource("1_qvnen")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjmo"]
atlas = ExtResource("1_qvnen")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3an"]
atlas = ExtResource("1_qvnen")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svul5"]
atlas = ExtResource("1_qvnen")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2nhq"]
atlas = ExtResource("1_qvnen")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8kn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjf20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1emy")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyin")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80v30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3em4")
}],
"loop": false,
"name": &"dmg_taken",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tomoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26iow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6sf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piotj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2nhq")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvnen"]

[node name="EvilWolfWithPoints" type="Node2D" unique_id=697092607]

[node name="PatrolPoints" type="Node2D" parent="." unique_id=1648978633]

[node name="Point1" type="Marker2D" parent="PatrolPoints" unique_id=1642810365 groups=["PatrolPoints"]]
position = Vector2(81, -43)

[node name="Point2" type="Marker2D" parent="PatrolPoints" unique_id=1406160144 groups=["PatrolPoints"]]
position = Vector2(-77, -25)

[node name="Point3" type="Marker2D" parent="PatrolPoints" unique_id=1051555249 groups=["PatrolPoints"]]
position = Vector2(-18, 42)

[node name="Point4" type="Marker2D" parent="PatrolPoints" unique_id=1214234633 groups=["PatrolPoints"]]
position = Vector2(85, 44)

[node name="EvilWolf" type="CharacterBody2D" parent="." unique_id=246727369]
script = ExtResource("1_8ppc7")

[node name="Follow_Area" type="Area2D" parent="EvilWolf" unique_id=2122249004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilWolf/Follow_Area" unique_id=1514690277]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_8ppc7")
debug_color = Color(0.9219775, 0.5182506, 0.51914895, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EvilWolf" unique_id=1938056192]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_m8kn1")
animation = &"attack"
autoplay = "idle"

[node name="Attack_Area" type="Area2D" parent="EvilWolf" unique_id=1934571482]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilWolf/Attack_Area" unique_id=194672428]
z_index = 1
position = Vector2(-16, -13)
shape = SubResource("CircleShape2D_qvnen")

[connection signal="body_entered" from="EvilWolf/Follow_Area" to="EvilWolf" method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="EvilWolf/Follow_Area" to="EvilWolf" method="_on_follow_area_body_exited"]
[connection signal="animation_finished" from="EvilWolf/AnimatedSprite2D" to="EvilWolf" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EvilWolf/Attack_Area" to="EvilWolf" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EvilWolf/Attack_Area" to="EvilWolf" method="_on_area_2d_body_exited"]
