[gd_scene format=3 uid="uid://dmct4fd2kdncm"]

[ext_resource type="PackedScene" uid="uid://bngnbg51yitf7" path="res://Tile Maps/Grass01.tscn" id="2_djkbh"]
[ext_resource type="PackedScene" uid="uid://c75udmyukhfvk" path="res://Tile Maps/Bleak_yellow_grass.tscn" id="3_vj8hk"]
[ext_resource type="PackedScene" uid="uid://c2e0o08q8buid" path="res://Player/player.tscn" id="4_b7mh3"]
[ext_resource type="PackedScene" uid="uid://bhk8wb8aud5hg" path="res://Scenes/Items/wood.tscn" id="5_07tfq"]
[ext_resource type="PackedScene" uid="uid://dre6w3svhd6ko" path="res://Scenes/Items/stone.tscn" id="6_dt752"]
[ext_resource type="PackedScene" uid="uid://bjgxjuvclurjp" path="res://Scenes/Food/apple.tscn" id="6_m6jsy"]
[ext_resource type="PackedScene" uid="uid://thfp6dkj2dwq" path="res://Scenes/Items/stick.tscn" id="7_tc4ax"]
[ext_resource type="PackedScene" uid="uid://cm00qlqub0neu" path="res://Enemies/Spirit_Wolf/EvilWolf.tscn" id="8_l7aru"]
[ext_resource type="PackedScene" uid="uid://by20bk2bsvhjj" path="res://Scenes/StaticStructures/tree.tscn" id="9_bm257"]
[ext_resource type="PackedScene" uid="uid://0o2u3jdd6y1" path="res://Scenes/StaticStructures/boulder.tscn" id="10_08ji3"]
[ext_resource type="PackedScene" uid="uid://do35dwig5w8gm" path="res://Scenes/StaticStructures/bush.tscn" id="11_42c27"]
[ext_resource type="PackedScene" uid="uid://k84l1fx6ixln" path="res://Enemies/BringerOfDeath/BringerOfDeath.tscn" id="12_b7mh3"]
[ext_resource type="PackedScene" uid="uid://dip4u0j6ns75l" path="res://Scenes/Items/seashell_1.tscn" id="13_b7mh3"]
[ext_resource type="PackedScene" uid="uid://b2xsnnamjqttb" path="res://Scenes/Items/seashell_2.tscn" id="14_07tfq"]
[ext_resource type="PackedScene" uid="uid://b70fk741qrjt7" path="res://hud/HUD.tscn" id="14_djkbh"]
[ext_resource type="PackedScene" uid="uid://1r3rsuljqmfo" path="res://Scenes/StaticStructures/iron_node.tscn" id="16_dt752"]
[ext_resource type="PackedScene" uid="uid://c3w7if2mv8ywo" path="res://Scenes/Items/iron_ore.tscn" id="17_42c27"]
[ext_resource type="PackedScene" uid="uid://cwkv7ehlwljk5" path="res://Animals/Hare/Hare.tscn" id="17_swx2f"]
[ext_resource type="PackedScene" uid="uid://dg26t4k8uw43m" path="res://Scenes/Items/gold_ore.tscn" id="18_g0rsy"]
[ext_resource type="PackedScene" uid="uid://cyhxxmfaghpwn" path="res://Animals/Fox/Fox.tscn" id="18_okydv"]
[ext_resource type="PackedScene" uid="uid://bitqdj822mpp0" path="res://Animals/Grouse/Grouse.tscn" id="19_4oawc"]
[ext_resource type="PackedScene" uid="uid://bau48p344pmtq" path="res://Scenes/StaticStructures/copper_node.tscn" id="19_65dde"]
[ext_resource type="PackedScene" uid="uid://dwr75oy600gxk" path="res://Scenes/StaticStructures/bed.tscn" id="19_l7aru"]
[ext_resource type="Script" uid="uid://bs3h32b6gxe2i" path="res://Scripts/day_night_overlay.gd" id="19_tc4ax"]
[ext_resource type="PackedScene" uid="uid://y4gpdxpa8gcw" path="res://Scenes/StaticStructures/diamond_node.tscn" id="20_af7ae"]
[ext_resource type="PackedScene" uid="uid://uriqfdjh71ik" path="res://Animals/Boar/Boar.tscn" id="20_i77k7"]
[ext_resource type="PackedScene" uid="uid://b26q11ema0ac0" path="res://Scenes/StaticStructures/gold_node.tscn" id="21_jbcv3"]
[ext_resource type="PackedScene" uid="uid://cvdo0rxrv3fmb" path="res://Scenes/Tools/sword_wood.tscn" id="23_i77k7"]
[ext_resource type="PackedScene" uid="uid://ck0dk8vywervm" path="res://Scenes/StaticStructures/tree_spruce.tscn" id="24_g0rsy"]
[ext_resource type="PackedScene" uid="uid://hwa5m5w7o7i0" path="res://Scenes/Tools/axe_wood.tscn" id="24_x6xc5"]
[ext_resource type="PackedScene" uid="uid://cfhqdgk1shpxi" path="res://Scenes/Flowers/flower1.tscn" id="25_65dde"]
[ext_resource type="PackedScene" uid="uid://bqdd1gb1c0fqj" path="res://Scenes/Tools/pickaxe_wood.tscn" id="25_ux27c"]
[ext_resource type="PackedScene" uid="uid://cqy2nbccn5in6" path="res://Scenes/Flowers/flower2.tscn" id="26_fkpol"]
[ext_resource type="PackedScene" uid="uid://8cboa8ut7h7y" path="res://Scenes/Flowers/flower3.tscn" id="27_m6jsy"]
[ext_resource type="PackedScene" uid="uid://cx8c6x4vg4ifg" path="res://Scenes/Flowers/flower4.tscn" id="28_swx2f"]
[ext_resource type="PackedScene" uid="uid://cdrocg7pqwwbh" path="res://Scenes/Flowers/flower5.tscn" id="29_vnnrc"]
[ext_resource type="PackedScene" uid="uid://d04fhujxh600i" path="res://Animals/Deer/Deer.tscn" id="30_m6jsy"]
[ext_resource type="PackedScene" uid="uid://ci3itejpve4y" path="res://Scenes/Tools/axe_stone.tscn" id="39_05gq1"]
[ext_resource type="PackedScene" uid="uid://seawh1qfc53s" path="res://Scenes/Tools/axe_iron.tscn" id="40_uvroh"]
[ext_resource type="PackedScene" uid="uid://cy3aet13utqh7" path="res://Scenes/Tools/axe_copper.tscn" id="41_476fj"]
[ext_resource type="PackedScene" uid="uid://bydip4pyawova" path="res://Scenes/Tools/axe_gold.tscn" id="42_tkps2"]
[ext_resource type="PackedScene" uid="uid://b65og2ribh8bf" path="res://Scenes/Tools/pickaxe_stone.tscn" id="43_f6ka7"]
[ext_resource type="PackedScene" uid="uid://cjdxmtxkqsl7f" path="res://Scenes/Tools/pickaxe_iron.tscn" id="44_tqxmo"]
[ext_resource type="PackedScene" uid="uid://8wcn18231fsq" path="res://Scenes/Tools/pickaxe_gold.tscn" id="45_vb6b8"]
[ext_resource type="PackedScene" uid="uid://csf6xprlureal" path="res://Scenes/Tools/sword_stone.tscn" id="45_yy2jd"]
[ext_resource type="PackedScene" uid="uid://ks5bv2umdwbt" path="res://Scenes/Tools/pickaxe_copper.tscn" id="46_htdfw"]
[ext_resource type="PackedScene" uid="uid://3h8ajv0yvyjr" path="res://Scenes/Tools/sword_iron.tscn" id="46_sdjit"]
[ext_resource type="PackedScene" uid="uid://dh6i6au7y31gq" path="res://Scenes/Tools/sword_copper.tscn" id="47_fmwoh"]
[ext_resource type="PackedScene" uid="uid://c0i8ciebv1msb" path="res://Scenes/Tools/sword_gold.tscn" id="48_8t74i"]
[ext_resource type="PackedScene" uid="uid://di13gwl5w5a4k" path="res://Enemies/IceGolem/IceGolemDungeon.tscn" id="48_yy2jd"]
[ext_resource type="PackedScene" uid="uid://yuiv02y0p5vm" path="res://Scenes/Food/meat_raw_1.tscn" id="49_sdjit"]
[ext_resource type="PackedScene" uid="uid://x74wiik2apat" path="res://Scenes/Food/meat_raw_2.tscn" id="50_qrpf8"]
[ext_resource type="PackedScene" uid="uid://bxah3ngnftgeo" path="res://Scenes/Food/meat_raw_3.tscn" id="51_kkea6"]
[ext_resource type="PackedScene" uid="uid://hwpi48hrlmyu" path="res://Scenes/Food/meat_raw_4.tscn" id="52_hlkfb"]
[ext_resource type="PackedScene" uid="uid://bjb88osnfjlic" path="res://Scenes/StaticStructures/bonfire.tscn" id="55_kkea6"]
[ext_resource type="PackedScene" uid="uid://wuwot8hv4p00" path="res://Scenes/StaticStructures/chest.tscn" id="56_hlkfb"]
[ext_resource type="PackedScene" uid="uid://cuwbw76t8spcd" path="res://Scenes/Potions/potion_hunger.tscn" id="57_oo2fk"]
[ext_resource type="PackedScene" uid="uid://dwfu6w7p8yqvm" path="res://Dungeons/DungeonSecond/Dungeon2Entrance.tscn" id="58_1grgn"]
[ext_resource type="PackedScene" uid="uid://bu47s3h11vmi5" path="res://Scenes/StaticStructures/chest_dungeon.tscn" id="58_61y65"]
[ext_resource type="PackedScene" uid="uid://djjvgfq14orgc" path="res://Dungeons/DungeonThird/Dungeon3Entrance.tscn" id="59_28vq4"]
[ext_resource type="PackedScene" uid="uid://p4mxbst4j585" path="res://Scenes/Items/gold_bar.tscn" id="59_v7jvq"]
[ext_resource type="PackedScene" uid="uid://cgucfj6me8w55" path="res://Scenes/Potions/potion_health.tscn" id="61_1grgn"]
[ext_resource type="PackedScene" uid="uid://vebg06r8ojnf" path="res://Scenes/Potions/potion_stamina.tscn" id="62_28vq4"]
[ext_resource type="PackedScene" uid="uid://iqmeit2sjngx" path="res://Scenes/Items/diamond_ore.tscn" id="63_d2ds1"]
[ext_resource type="PackedScene" uid="uid://ekykjh8h0tui" path="res://Dungeons/DungeonFirst/Dungeon1Entrance.tscn" id="66_3glsb"]
[ext_resource type="PackedScene" uid="uid://dpkd68plrh24n" path="res://Scenes/Food/berry_1.tscn" id="65_seywm"]
[ext_resource type="PackedScene" uid="uid://b06s010oyn8y1" path="res://Scenes/Items/bonfire_item.tscn" id="66_3glsb"]

[node name="Playground" type="Node2D" unique_id=571104678]
scale = Vector2(1.9740651, 1.9740651)

[node name="Grass01" parent="." unique_id=1278695867 instance=ExtResource("2_djkbh")]
z_index = -12

[node name="BleakYellowGrass" parent="." unique_id=1241843371 instance=ExtResource("3_vj8hk")]
position = Vector2(-19.041672, -1.7495117)

[node name="level" type="Node2D" parent="BleakYellowGrass" unique_id=633388220]
y_sort_enabled = true

[node name="Wood" parent="BleakYellowGrass/level" unique_id=1592250268 instance=ExtResource("5_07tfq")]
position = Vector2(-207.95833, 86.74951)

[node name="Stone" parent="BleakYellowGrass/level" unique_id=1292270059 instance=ExtResource("6_dt752")]
position = Vector2(-158.95833, 48.74951)

[node name="Stick" parent="BleakYellowGrass/level" unique_id=13035520 instance=ExtResource("7_tc4ax")]
position = Vector2(-196.95833, 98.74951)

[node name="Apple" parent="BleakYellowGrass/level" unique_id=763311360 instance=ExtResource("6_m6jsy")]
position = Vector2(-40.22689, -22.059227)
scale = Vector2(0.6703159, 0.6703159)

[node name="Seashell_1" parent="BleakYellowGrass/level" unique_id=604079078 instance=ExtResource("13_b7mh3")]
position = Vector2(-103.95834, -13.250481)

[node name="Seashell_2" parent="BleakYellowGrass/level" unique_id=532884544 instance=ExtResource("14_07tfq")]
position = Vector2(-144.07352, -10.408142)

[node name="Tree" parent="BleakYellowGrass/level" unique_id=669837160 instance=ExtResource("9_bm257")]
position = Vector2(-154.95833, -71.25049)
scale = Vector2(1.1599988, 1.1599988)

[node name="Tree2" parent="BleakYellowGrass/level" unique_id=1667716825 instance=ExtResource("9_bm257")]
position = Vector2(115.04167, -79.25048)

[node name="SpruceTree" parent="BleakYellowGrass/level" unique_id=194041211 instance=ExtResource("24_g0rsy")]
position = Vector2(-35.161194, -65.117584)

[node name="Player" parent="BleakYellowGrass/level" unique_id=257810088 instance=ExtResource("4_b7mh3")]
unique_name_in_owner = true
position = Vector2(-66.56847, -17.5001)

[node name="Boulder" parent="BleakYellowGrass/level" unique_id=2132276029 instance=ExtResource("10_08ji3")]
position = Vector2(-259.9583, 149.74951)
hits_needed = 10.0

[node name="Bush" parent="BleakYellowGrass/level" unique_id=194477259 instance=ExtResource("11_42c27")]
position = Vector2(-262.9583, 20.749512)
hits_needed = 4.0

[node name="Bed" parent="BleakYellowGrass/level" unique_id=1754547488 instance=ExtResource("19_l7aru")]
position = Vector2(152.04167, 254.74951)

[node name="BringerOfDeath" parent="BleakYellowGrass/level" unique_id=2039038124 instance=ExtResource("12_b7mh3")]
position = Vector2(-529.9583, 605.7495)

[node name="Deer" parent="BleakYellowGrass/level" unique_id=763673926 instance=ExtResource("30_m6jsy")]
position = Vector2(-90.37722, 24.038544)

[node name="Hare" parent="BleakYellowGrass/level" unique_id=1071708136 instance=ExtResource("17_swx2f")]
position = Vector2(-168.89545, -1.2898941)

[node name="Fox" parent="BleakYellowGrass/level" unique_id=1904369127 instance=ExtResource("18_okydv")]
position = Vector2(-79.2327, -93.48544)

[node name="Grouse" parent="BleakYellowGrass/level" unique_id=413200121 instance=ExtResource("19_4oawc")]
position = Vector2(-172.44138, -27.631493)

[node name="Boar" parent="BleakYellowGrass/level" unique_id=2082633821 instance=ExtResource("20_i77k7")]
position = Vector2(-78.21956, -71.70298)

[node name="SwordWood" parent="BleakYellowGrass/level" unique_id=1010033666 instance=ExtResource("23_i77k7")]
position = Vector2(-58.969917, 50.886696)

[node name="AxeWood" parent="BleakYellowGrass/level" unique_id=2053129066 instance=ExtResource("24_x6xc5")]
position = Vector2(-43.772873, -4.835884)

[node name="PickaxeWood" parent="BleakYellowGrass/level" unique_id=1110323191 instance=ExtResource("25_ux27c")]
position = Vector2(-52.384544, 20.492563)

[node name="Flower1" parent="BleakYellowGrass/level" unique_id=1629567358 instance=ExtResource("25_65dde")]
position = Vector2(-209.92747, 21.5057)

[node name="Flower2" parent="BleakYellowGrass/level" unique_id=1461700609 instance=ExtResource("26_fkpol")]
position = Vector2(-193.71727, 22.518837)

[node name="Flower3" parent="BleakYellowGrass/level" unique_id=1647036115 instance=ExtResource("27_m6jsy")]
position = Vector2(-171.93478, 20.99913)

[node name="Flower4" parent="BleakYellowGrass/level" unique_id=2082807197 instance=ExtResource("28_swx2f")]
position = Vector2(-154.2049, 22.518837)

[node name="Flower5" parent="BleakYellowGrass/level" unique_id=1776031276 instance=ExtResource("29_vnnrc")]
position = Vector2(-134.44872, 20.99913)

[node name="AxeStone" parent="BleakYellowGrass/level" unique_id=1146610572 instance=ExtResource("39_05gq1")]
position = Vector2(-26.54953, -2.8096085)
scale = Vector2(1.2, 1.2599999)

[node name="AxeIron" parent="BleakYellowGrass/level" unique_id=1329188761 instance=ExtResource("40_uvroh")]
position = Vector2(-7.8064804, -1.7964706)
scale = Vector2(1.2, 1.2599999)

[node name="AxeGold" parent="BleakYellowGrass/level" unique_id=564074609 instance=ExtResource("42_tkps2")]
position = Vector2(8.910294, 0.229805)
scale = Vector2(1.2, 1.2599999)

[node name="AxeCopper" parent="BleakYellowGrass/level" unique_id=1181289018 instance=ExtResource("41_476fj")]
position = Vector2(27.146774, 1.7495117)
scale = Vector2(1.2, 1.2599999)

[node name="PickaxeStone" parent="BleakYellowGrass/level" unique_id=2070992587 instance=ExtResource("43_f6ka7")]
position = Vector2(-29.082375, 22.012268)

[node name="PickaxeIron" parent="BleakYellowGrass/level" unique_id=675021698 instance=ExtResource("44_tqxmo")]
position = Vector2(-4.260498, 24.038544)

[node name="PickaxeGold" parent="BleakYellowGrass/level" unique_id=1017432340 instance=ExtResource("45_vb6b8")]
position = Vector2(31.705894, 27.077957)

[node name="PickaxeCopper" parent="BleakYellowGrass/level" unique_id=532848526 instance=ExtResource("46_htdfw")]
position = Vector2(12.962845, 25.051682)

[node name="Boulder2" parent="BleakYellowGrass/level" unique_id=864284279 instance=ExtResource("10_08ji3")]
position = Vector2(-257.54492, 94.45162)
hits_needed = 4.0

[node name="Boulder3" parent="BleakYellowGrass/level" unique_id=259039204 instance=ExtResource("10_08ji3")]
position = Vector2(-115.199066, 122.31291)
hits_needed = 4.0

[node name="Boulder4" parent="BleakYellowGrass/level" unique_id=1093089895 instance=ExtResource("10_08ji3")]
position = Vector2(-123.81076, 64.05749)
hits_needed = 4.0

[node name="EvilWolfWithPoints" parent="BleakYellowGrass/level" unique_id=697092607 instance=ExtResource("8_l7aru")]
position = Vector2(636.0417, -154.25047)

[node name="IronNode" parent="BleakYellowGrass/level" unique_id=1153327483 instance=ExtResource("16_dt752")]
position = Vector2(-160.79031, 193.73915)

[node name="IronOre" parent="BleakYellowGrass/level" unique_id=218306114 instance=ExtResource("17_42c27")]
position = Vector2(-203.3421, 128.89832)

[node name="house" parent="BleakYellowGrass/level" unique_id=1748543629 instance=ExtResource("58_61y65")]
position = Vector2(156.32185, 137.51)

[node name="GoldOre" parent="BleakYellowGrass/level" unique_id=2120493795 instance=ExtResource("18_g0rsy")]
position = Vector2(-180.54648, 123.83262)

[node name="CopperNode" parent="BleakYellowGrass/level" unique_id=1372399059 instance=ExtResource("19_65dde")]
position = Vector2(-235.25592, 218.05443)

[node name="DiamondNode" parent="BleakYellowGrass/level" unique_id=402616874 instance=ExtResource("20_af7ae")]
position = Vector2(-106.58742, 190.19315)

[node name="GoldNode" parent="BleakYellowGrass/level" unique_id=1936754934 instance=ExtResource("21_jbcv3")]
position = Vector2(-49.8517, 189.18001)

[node name="SwordIron" parent="BleakYellowGrass/level" unique_id=464894495 instance=ExtResource("45_yy2jd")]
position = Vector2(-30.602081, 56.965523)

[node name="SwordIron2" parent="BleakYellowGrass/level" unique_id=1413318813 instance=ExtResource("46_sdjit")]
position = Vector2(-5.273636, 58.991802)

[node name="SwordCopper" parent="BleakYellowGrass/level" unique_id=1239262779 instance=ExtResource("47_fmwoh")]
position = Vector2(19.041672, 65.577194)

[node name="SwordGold" parent="BleakYellowGrass/level" unique_id=94771168 instance=ExtResource("48_8t74i")]
position = Vector2(46.90296, 64.56406)

[node name="MeatRaw1" parent="BleakYellowGrass/level" unique_id=27540306 instance=ExtResource("49_sdjit")]
position = Vector2(93.5073, -31.177467)

[node name="IceGolemDungeon" parent="BleakYellowGrass/level" unique_id=431811086 instance=ExtResource("48_yy2jd")]
position = Vector2(153.789, 13.907166)

[node name="MeatRaw2" parent="BleakYellowGrass/level" unique_id=21344802 instance=ExtResource("50_qrpf8")]
position = Vector2(115.79633, -31.177467)

[node name="MeatRaw3" parent="BleakYellowGrass/level" unique_id=1717173265 instance=ExtResource("51_kkea6")]
position = Vector2(134.53938, -34.21688)

[node name="MeatRaw4" parent="BleakYellowGrass/level" unique_id=622548460 instance=ExtResource("52_hlkfb")]
position = Vector2(120.86203, -100.57741)
scale = Vector2(0.14504164, 0.64299804)

[node name="Bonfire" parent="BleakYellowGrass/level" unique_id=304277629 instance=ExtResource("55_kkea6")]
position = Vector2(41.837273, 180.56831)

[node name="MeatRaw5" parent="BleakYellowGrass/level" unique_id=126890699 instance=ExtResource("49_sdjit")]
position = Vector2(-12.365601, -42.321983)

[node name="MeatRaw6" parent="BleakYellowGrass/level" unique_id=1716296956 instance=ExtResource("49_sdjit")]
position = Vector2(13.975983, -41.308846)

[node name="MeatRaw7" parent="BleakYellowGrass/level" unique_id=2060621501 instance=ExtResource("52_hlkfb")]
position = Vector2(48.929237, -42.828552)

[node name="Chest" parent="BleakYellowGrass/level" unique_id=1564093039 instance=ExtResource("56_hlkfb")]
position = Vector2(-68.59475, 85.33338)

[node name="Chest2" parent="BleakYellowGrass/level" unique_id=683998514 instance=ExtResource("56_hlkfb")]
position = Vector2(-2.2342224, 90.90564)

[node name="ChestDungeon" parent="BleakYellowGrass/level" unique_id=1552211032 instance=ExtResource("58_61y65")]
position = Vector2(-42.253166, 127.88517)

[node name="ChestDungeon2" parent="BleakYellowGrass/level" unique_id=1261636958 instance=ExtResource("58_61y65")]
position = Vector2(2.8314667, 130.41801)

[node name="Dungeon1Entrance2" parent="BleakYellowGrass/level" unique_id=723689509 instance=ExtResource("58_1grgn")]
position = Vector2(343.75232, -283.05466)

[node name="Dungeon1Entrance3" parent="BleakYellowGrass/level" unique_id=369519732 instance=ExtResource("59_28vq4")]
position = Vector2(460.26318, -253.05466)

[node name="PotionHunger" parent="BleakYellowGrass/level" unique_id=1662720649 instance=ExtResource("57_oo2fk")]
position = Vector2(-162.31, 150.17418)

[node name="Dungeon1Entrance" parent="BleakYellowGrass/level" unique_id=2060744612 instance=ExtResource("66_3glsb")]
position = Vector2(179.11745, -280.01523)

[node name="HUD" parent="BleakYellowGrass" unique_id=1148326026 instance=ExtResource("14_djkbh")]

[node name="DayNightOverlay" type="CanvasModulate" parent="." unique_id=1490973845]
position = Vector2(819, 160)
script = ExtResource("19_tc4ax")

[node name="Stick" parent="." unique_id=1089780086 instance=ExtResource("7_tc4ax")]
position = Vector2(-196.54874, -6.078827)

[node name="Stick2" parent="." unique_id=1203021692 instance=ExtResource("7_tc4ax")]
position = Vector2(-176.79254, -6.585396)

[node name="Stick3" parent="." unique_id=617346940 instance=ExtResource("7_tc4ax")]
position = Vector2(-154.50351, -7.0919647)

[node name="GoldBar" parent="." unique_id=42613941 instance=ExtResource("59_v7jvq")]
position = Vector2(-214.27866, -23.808739)

[node name="GoldBar2" parent="." unique_id=1137438177 instance=ExtResource("59_v7jvq")]
position = Vector2(-188.9502, -21.782463)

[node name="GoldBar3" parent="." unique_id=699516385 instance=ExtResource("59_v7jvq")]
position = Vector2(-162.60861, -29.380997)

[node name="GoldBar4" parent="." unique_id=1784517248 instance=ExtResource("59_v7jvq")]
position = Vector2(-140.82616, -23.808739)

[node name="PotionHealth" parent="." unique_id=477890217 instance=ExtResource("61_1grgn")]
position = Vector2(-222.38376, 58.761993)

[node name="PotionStamina" parent="." unique_id=859926476 instance=ExtResource("62_28vq4")]
position = Vector2(-182.3648, 82.57073)

[node name="Flower2" parent="." unique_id=16545761 instance=ExtResource("26_fkpol")]
position = Vector2(-214.27866, 41.03208)

[node name="DiamondOre" parent="." unique_id=929618777 instance=ExtResource("63_d2ds1")]
position = Vector2(-157.03636, 35.459824)

[node name="DiamondOre2" parent="." unique_id=1605806849 instance=ExtResource("63_d2ds1")]
position = Vector2(-138.79988, 26.848152)

[node name="DiamondOre3" parent="." unique_id=118556032 instance=ExtResource("63_d2ds1")]
position = Vector2(-135.76047, 37.4861)

[node name="Flower3" parent="." unique_id=2042122844 instance=ExtResource("26_fkpol")]
position = Vector2(-198.57501, 40.525513)

[node name="SwordIron" parent="." unique_id=1349906632 instance=ExtResource("46_sdjit")]
position = Vector2(-32.92698, 45.084633)

[node name="Berry1" parent="." unique_id=1383328395 instance=ExtResource("65_seywm")]
position = Vector2(-84.59701, -0.5065689)

[node name="BonfireItem" parent="." unique_id=2145226744 instance=ExtResource("66_3glsb")]
position = Vector2(-102.83349, 32.42041)
