[gd_scene format=3 uid="uid://ctcojqfq12a8l"]

[ext_resource type="Script" uid="uid://c03xp6xar3nq1" path="res://Scripts/placeable_items.gd" id="1_5iahp"]
[ext_resource type="Texture2D" uid="uid://6tyrtdrx3aia" path="res://OtherSprites/RPG Chests.png" id="2_5iahp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(75.70284, 68.72487)

[node name="ChestItem" type="Area2D" unique_id=1592250268]
scale = Vector2(0.77396375, 0.77396375)
script = ExtResource("1_5iahp")
place_scene_path = "res://Scenes/StaticStructures/chest.tscn"
item_id = "chest_item"
item_name = "ChestItem"
item_type = "placeable"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
texture = ExtResource("2_5iahp")
region_enabled = true
region_rect = Rect2(196.01724, 5.5102234, 23.26004, 21.348267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(3.8761492, 3.8761501)
scale = Vector2(0.2730783, 0.2632046)
shape = SubResource("RectangleShape2D_tfydv")
