[gd_scene format=3 uid="uid://nq63nmyy54is"]

[ext_resource type="Script" uid="uid://cvtmhh1hpljyx" path="res://Scripts/item.gd" id="1_428fr"]
[ext_resource type="Texture2D" uid="uid://bt5qo7awk0ubr" path="res://OtherSprites/Stones_ores_bars/copper_bar.png" id="2_428fr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgar0"]
radius = 10.380673

[node name="CopperBar" type="Area2D" unique_id=1292270059]
z_index = -1
script = ExtResource("1_428fr")
item_id = "copper_bar"
item_name = "CopperBar"
item_type = "bar"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=485898290]
position = Vector2(0, -0.862068)
texture = ExtResource("2_428fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=79536984]
shape = SubResource("CircleShape2D_qgar0")
