[gd_scene format=3 uid="uid://bhk8wb8aud5hg"]

[ext_resource type="Script" uid="uid://cvtmhh1hpljyx" path="res://Scripts/item.gd" id="1_tfydv"]
[ext_resource type="Texture2D" uid="uid://b3b521rbrcqhh" path="res://OtherSprites/Items/Items.png" id="1_wy180"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfydv"]
size = Vector2(36.61953, 34.193924)

[node name="Wood" type="Area2D" unique_id=1592250268]
script = ExtResource("1_tfydv")
item_id = "wood"
item_name = "Wood"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834627305]
z_index = -1
position = Vector2(4, 4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wy180")
region_enabled = true
region_rect = Rect2(32.17109, 144.56525, 16.154419, 16.368668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730860820]
position = Vector2(4, 4)
scale = Vector2(0.2730783, 0.26320463)
shape = SubResource("RectangleShape2D_tfydv")
