[gd_scene format=3 uid="uid://bor5bklhi8sxb"]

[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_17bc3"]
[ext_resource type="PackedScene" uid="uid://dre6w3svhd6ko" path="res://Scenes/Items/stone.tscn" id="2_tp1om"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blcey"]
size = Vector2(36, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oedoi"]
size = Vector2(46, 26)

[node name="Bonfire" type="StaticBody2D" unique_id=2132276029]
script = ExtResource("1_17bc3")
hits_needed = 10
object_id = "boulder"
object_type = "boulder"
scene = ExtResource("2_tp1om")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=686851260]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2077118253]

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=1854418842]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520123235]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_blcey")

[node name="Area2D" type="Area2D" parent="." unique_id=1064712434]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1298316451]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_oedoi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
