[gd_scene format=3 uid="uid://0o2u3jdd6y1"]

[ext_resource type="Texture2D" uid="uid://ewclvb7o1os" path="res://OtherSprites/512x1024.png" id="1_g1xk7"]
[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_o0rpx"]
[ext_resource type="PackedScene" uid="uid://dre6w3svhd6ko" path="res://Scenes/Items/stone.tscn" id="2_xovyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blcey"]
size = Vector2(36, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oedoi"]
size = Vector2(46, 26)

[node name="Boulder" type="StaticBody2D" unique_id=2132276029]
script = ExtResource("1_o0rpx")
hits_needed = 5
object_id = "boulder"
scene = ExtResource("2_xovyd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713581976]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.42069888, 0.42069882)
texture = ExtResource("1_g1xk7")
region_enabled = true
region_rect = Rect2(131.24261, 545.09814, 126.00806, 93.211426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520123235]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_blcey")

[node name="Area2D" type="Area2D" parent="." unique_id=1064712434]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1298316451]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_oedoi")
