[gd_scene format=3 uid="uid://usiojwysxo2i"]

[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_a102p"]
[ext_resource type="PackedScene" uid="uid://thfp6dkj2dwq" path="res://Scenes/Items/stick.tscn" id="2_p0kni"]
[ext_resource type="PackedScene" uid="uid://dpkd68plrh24n" path="res://Scenes/Food/berry_1.tscn" id="3_a102p"]
[ext_resource type="Texture2D" uid="uid://b6xfroa506o7r" path="res://OtherSprites/Bush 1 - GREEN.png" id="4_p0kni"]
[ext_resource type="Texture2D" uid="uid://c2uo6r8ao7y34" path="res://OtherSprites/ELR_SpringlLeaf.png" id="5_p0kni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g5n5"]
size = Vector2(42, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jwb"]
atlas = ExtResource("5_p0kni")
region = Rect2(67, 6, 6, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mnidv"]
particle_flag_disable_z = true
angle_min = -57.59999
angle_max = 152.30002
spread = 20.0
flatness = 0.62
initial_velocity_max = 60.0
gravity = Vector3(0, 116, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 9.519998
radial_accel_min = -1.9300022
radial_accel_max = 4.239998
tangential_accel_min = -40.0
tangential_accel_max = -40.0
damping_max = 7.3810005
hue_variation_min = 0.009999977
hue_variation_max = 0.25999996
turbulence_enabled = true
turbulence_influence_max = 0.13000001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4fjl"]
size = Vector2(30.5, 4.75)

[node name="Bush2" type="StaticBody2D" unique_id=194477259]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_a102p")
hits_needed = 3.0
object_id = "bush_2"
object_type = "bush"
scene = ExtResource("2_p0kni")
scene2 = ExtResource("3_a102p")

[node name="Area2D" type="Area2D" parent="." unique_id=1645182401]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1919728637]
z_index = -2
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0g5n5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1877447958]
position = Vector2(1, -8)
texture = ExtResource("4_p0kni")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=1109680031]
self_modulate = Color(0.11339999, 0.54, 0.25560006, 1)
position = Vector2(-13, 0)
amount = 2
amount_ratio = 0.6
sub_emitter = NodePath(".")
texture = SubResource("AtlasTexture_36jwb")
lifetime = 0.7
speed_scale = 0.3
explosiveness = 0.23
randomness = 0.6
use_fixed_seed = true
seed = 3307087385
process_material = SubResource("ParticleProcessMaterial_mnidv")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Sprite2D" unique_id=411833269]
self_modulate = Color(0.11339999, 0.54, 0.25560006, 1)
position = Vector2(6, -3)
amount = 1
amount_ratio = 0.5
sub_emitter = NodePath(".")
texture = SubResource("AtlasTexture_36jwb")
lifetime = 0.7
speed_scale = 0.3
explosiveness = 0.23
randomness = 0.6
use_fixed_seed = true
seed = 3307087385
process_material = SubResource("ParticleProcessMaterial_mnidv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689938043]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_k4fjl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
