[gd_scene format=3 uid="uid://usiojwysxo2i"]

[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_a102p"]
[ext_resource type="PackedScene" uid="uid://thfp6dkj2dwq" path="res://Scenes/Items/stick.tscn" id="2_p0kni"]
[ext_resource type="PackedScene" uid="uid://dpkd68plrh24n" path="res://Scenes/Food/berry_1.tscn" id="3_a102p"]
[ext_resource type="Texture2D" uid="uid://b6xfroa506o7r" path="res://OtherSprites/Bush 1 - GREEN.png" id="4_p0kni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g5n5"]
size = Vector2(42, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4fjl"]
size = Vector2(30.5, 4.75)

[node name="Bush2" type="StaticBody2D" unique_id=194477259]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_a102p")
hits_needed = 3.0
object_id = "bush_2"
object_type = "bush"
scene = ExtResource("2_p0kni")
scene2 = ExtResource("3_a102p")

[node name="Area2D" type="Area2D" parent="." unique_id=1645182401]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1919728637]
z_index = -2
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0g5n5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1877447958]
position = Vector2(1, -8)
texture = ExtResource("4_p0kni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689938043]
position = Vector2(0, 0.625)
shape = SubResource("RectangleShape2D_k4fjl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
