[gd_scene format=3 uid="uid://do35dwig5w8gm"]

[node name="Dead_bush" type="StaticBody2D" unique_id=194477259]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1877447958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1689938043]

[node name="Area2D" type="Area2D" parent="." unique_id=1645182401]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1919728637]
