[gd_scene format=3 uid="uid://y4gpdxpa8gcw"]

[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_ttswq"]
[ext_resource type="PackedScene" uid="uid://iqmeit2sjngx" path="res://Scenes/Items/diamond_ore.tscn" id="2_ttswq"]
[ext_resource type="Texture2D" uid="uid://bt6ib27ym4o17" path="res://OtherSprites/Stones_ores_bars/mystrile_node.png" id="3_t5lo1"]
[ext_resource type="AudioStream" uid="uid://b05bgmwafx3vy" path="res://Sounds/16_Hit_on_brick_2.wav" id="4_t5lo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blcey"]
size = Vector2(33.277775, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oedoi"]
size = Vector2(43.96569, 23.267914)

[node name="DiamondNode" type="StaticBody2D" unique_id=2132276029]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_ttswq")
hits_needed = 18.0
object_id = "diamondnode"
object_type = "diamond"
position_of_power_needed = 4
scene = ExtResource("2_ttswq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=807240751]
position = Vector2(1, -1)
scale = Vector2(1.9200003, 1.9200003)
texture = ExtResource("3_t5lo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520123235]
position = Vector2(1.9800017, 0.5)
scale = Vector2(0.72000015, 1)
shape = SubResource("RectangleShape2D_blcey")

[node name="Area2D" type="Area2D" parent="." unique_id=1064712434]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1298316451]
position = Vector2(1, 1)
scale = Vector2(0.8108486, 1.1686891)
shape = SubResource("RectangleShape2D_oedoi")

[node name="BoulderHit" type="AudioStreamPlayer2D" parent="." unique_id=1876080241]
stream = ExtResource("4_t5lo1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
