[gd_scene format=3 uid="uid://by20bk2bsvhjj"]

[ext_resource type="Texture2D" uid="uid://cgc3sk5yjh5sm" path="res://OtherSprites/Premium_Trees_Black_Outline.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://xihm3wugii01" path="res://Scripts/static_breakable_object.gd" id="1_l7sa7"]
[ext_resource type="PackedScene" uid="uid://bhk8wb8aud5hg" path="res://Scenes/Items/wood.tscn" id="2_l7sa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuno"]
size = Vector2(10, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7sa7"]
size = Vector2(13.325687, 10.845661)

[node name="Tree" type="StaticBody2D" unique_id=669837160]
script = ExtResource("1_l7sa7")
object_id = "tree"
scene = ExtResource("2_l7sa7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621871514]
position = Vector2(29, 51)
texture = ExtResource("1_0vwjc")
offset = Vector2(-28, -85)
region_enabled = true
region_rect = Rect2(451.5, 115.25, 60.5, 108.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326982635]
y_sort_enabled = true
position = Vector2(-1.000001, -1.6501274)
shape = SubResource("RectangleShape2D_rsuno")

[node name="Area2D" type="Area2D" parent="." unique_id=1071285620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2083692366]
position = Vector2(-3, -20)
scale = Vector2(1.9511187, 4.8321476)
shape = SubResource("RectangleShape2D_l7sa7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
